# set default image
image: ruby:2.5

variables:
  DL_NAME:    "raspbian_lite_latest"
  CACHE_DIR: "raspberry-latest-img"
  CACHE_IMAGE: "raspbian_lite_static.img"
  IMAGE_ZIP:  "raspbian_lite_latest.zip"
  BUILD_BASE_NAME: "raspbian_lite_static"

stages:
  - build
  - deploy

update image bin:
  stage: build
  before_script:
    - apt-get update
#    - apt-get install -y zip fuseext2 proot qemu binfmt-support qemu-user-static
    - apt-get install -y zip proot qemu binfmt-support qemu-user-static
  script:
# cache and build is the same for gitlab builds
    - bash ./scripts/download_and_unzip.sh $CACHE_DIR $CACHE_IMAGE
    - file $CACHE_DIR/$IMAGE_FILE
    - time bash ./scripts/mount_and_update.sh $CACHE_DIR/$CACHE_IMAGE
    - time bash ./scripts/unmount_and_zip.sh $CACHE_DIR/$CACHE_IMAGE $CACHE_DIR/${BUILD_BASE_NAME}.zip
    - sha256sum $CACHE_DIR/${BUILD_BASE_NAME}.zip > $CACHE_DIR/${BUILD_BASE_NAME}.sha256
  artifacts:
    paths:
    - $CACHE_DIR/${BUILD_BASE_NAME}.zip
    - $CACHE_DIR/${BUILD_BASE_NAME}.sha256

pages:
  stage: deploy
  script:
    - cp $CACHE_DIR/${BUILD_BASE_NAME}.zip public
    - cp $CACHE_DIR/${BUILD_BASE_NAME}.sha256 public
  artifacts:
    paths:
    - public
  only:
  - master
